#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px auto 100px;
    grid-gap: 8px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    margin: 0 auto;
    min-height: 100vh;
}

.f-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.f-row p {
    width: 50%;
}

.f-main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
